<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/saulcorona/Documents/Bootcamp%20IOS/Swift%20started/12.-%20Enumeradores/enumeradores.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1010&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=5&amp;StartingLineNumber=53&amp;Timestamp=662435813.848521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
